In [1]:
import numpy as np
import matplotlib as plt
import pandas as pd
%matplotlib inline

In [3]:
dataset = pd.read_csv("suv.csv")
dataset.head(10)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [4]:
x = dataset.iloc[:,[2,3]].values
y = dataset.iloc[:,4].values

In [ ]:
from sklearn.model_selection import